#
#Fri Jun 23 02:21:59 IST 2017
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/main/java/codeforces
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
